export default {
  login: "Логин",
  password: "Пароль",
  remember: "Запомнить",
  enter: "Ввод",
  dashboard: "Дашборд",
  appeals: "Обращения",
  operators: "Операторы",
  settings: "Настройки",
  help: "Помощь",
  today: "Сегодня",
  current_month: "Текущий месяц",
  during_the_day: "В течение дня",
  number_of_requests_received: "Количество полученных запросов",
  number_of_responses: "Количество ответов",
  monthly_statistics: "Ежемесячная статистика",
  statistics_by_year: "Статистика по годам",
  january: "Январь",
  february: "Февраль",
  march: "Март",
  april: "Апрель",
  may: "Май",
  june: "Июнь",
  july: "Июль",
  august: "Август",
  september: "Сентябрь",
  october: "Октябрь",
  november: "Ноябрь",
  december: "Декабрь",
  client: "Клиент",
  appeal: "Обращаться",
  answer: "Ответ",
  operator: "Оператор",
  full_name: "ФИО",
  phone: "Тел",
  created_by: "Созданный",
  status: "Положение",
  time: "Время",
  content: "Содержание",
  received: "Получено",
  answered: "Ответил",
  time_difference: "Разница во времени",
}
