export default {
  login: "Login",
  password: "Password",
  remember: "Remember",
  enter: "Enter",
  dashboard: "Dashboard",
  appeals: "Appeals",
  operators: "Operators",
  settings: "Settings",
  help: "Help",
  today: "Today",
  current_month: "Current month",
  during_the_day: "During the day",
  number_of_requests_received: "Number of requests received",
  number_of_responses: "Number of responses",
  monthly_statistics: "Monthly statistics",
  statistics_by_year: "Statistics by year",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  client: "Client",
  appeal: "Appeal",
  answer: "Answer",
  operator: "Operator",
  full_name: "Full name",
  phone: "Phone",
  created_by: "Created by",
  status: "Status",
  time: "Time",
  content: "Content",
  received: "Received",
  answered: "Answered",
  time_difference: "Time difference",
}
