export default {
  login: "Login",
  password: "Parol",
  remember: "Eslab qolish",
  enter: "Kirish",
  dashboard: "Dashbord",
  appeals: "Murojatlar",
  operators: "Operatorlar",
  settings: "Sozlamalar",
  help: "Yordam",
  today: "Bugun",
  current_month: "Joriy oy",
  during_the_day: "Kun kesimida",
  number_of_requests_received: "Kelib tushgan murojatlar soni",
  number_of_responses: "Javob berilganlar soni",
  monthly_statistics: "Oy bo’yicha statistika",
  statistics_by_year: "Yil bo’yicha statistika",
  january: "Yanvar",
  february: "Fevral",
  march: "Mart",
  april: "Aprel",
  may: "May",
  june: "Iyun",
  july: "Iyul",
  august: "Avgust",
  september: "Sentabr",
  october: "Oktabr",
  november: "Noyabr",
  december: "Dekabr",
  client: "Mijoz",
  appeal: "Murojat",
  answer: "Javob",
  operator: "Operator",
  full_name: "FISh",
  phone: "Tel",
  created_by: "Yaratildi",
  status: "Holati",
  time: "Vaqti",
  content: "Mazmuni",
  received: "Qabul qilindi",
  answered: "Javob berildi",
  time_difference: "Vaqtlar farqi",
}
